[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/buttons/PlayButton/PlayButton.gd" type="Script" id=1]
[ext_resource path="res://ui/fonts/Balsamiq_Font.tres" type="DynamicFont" id=2]

[node name="PlayButton" type="Button"]
margin_right = 112.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_hover = Color( 0, 0.666667, 0.831373, 1 )
custom_colors/font_color_pressed = Color( 0.262745, 0.831373, 0.34902, 1 )
text = "Start"
flat = true
align = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_pressed"]
