[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/end_portal/EndPortal.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.1728
height = 17.9537

[node name="EndPortal" type="Area2D"]
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
